# Hexcode-Evoke

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lexem/hexcodeevoke/: HexcodeEvoke.java
src/main/java/com/lexem/hexcodeevoke/builtin/: HexcodeBuiltin.java
src/main/java/com/lexem/hexcodeevoke/commands/: EvokeBookCommand.java  EvokerCommand.java  HexCreatureCommand.java  HexcreaturesListCommand.java  TargetPositionCommand.java
src/main/java/com/lexem/hexcodeevoke/components/: EvokerComponent.java  HexCreatureComponent.java
src/main/java/com/lexem/hexcodeevoke/events/: SaveHexCreatureEvent.java  SaveTargetPositionEvent.java
src/main/java/com/lexem/hexcodeevoke/handlers/: SaveHexCreatureHandler.java  SaveTargetPositionHandler.java
src/main/java/com/lexem/hexcodeevoke/hexitems/: AllowedHexItems.java  HexItemRegistery.java  RegisterHexItemsPlugin.java
src/main/java/com/lexem/hexcodeevoke/interactions/: ChangeStatWandParticlesBaseInteraction.java  ChangeStatWandParticlesInteraction.java  EvokeClearHCSelectionInteraction.java  EvokeFollowInteraction.java  EvokeHCSelectionInteraction.java  EvokeHexCreatureInteraction.java  EvokeSelectAllHCInteraction.java  EvokeSelectionInteraction.java  EvokeTargetSelectionInteraction.java  OpenEvokeBookInteraction.java
src/main/java/com/lexem/hexcodeevoke/pages/: EvokeBookPage.java  MainPage.java
src/main/java/com/lexem/hexcodeevoke/systems/: NPCJoinSystem.java  PlayerJoinSystem.java
src/main/java/com/lexem/hexcodeevoke/utils/: HexCreatureUtils.java  SpawHexCreature.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Evoke_Jar_Empty/: Model.blockymodel
src/main/resources/Common/Blocks/Hex_Fairy/: Model.blockymodel
src/main/resources/Common/Blocks/Homunculus/: Homunculus_Jar.blockymodel
src/main/resources/Common/Blocks/Homunculus/Animations/: FreakOut.blockyanim  Sleeping2.blockyanim  Sleeping3.blockyanim
src/main/resources/Common/Characters/Animations/Wand/: Wand_Follow.blockyanim  Wand_Follow_FPS.blockyanim  Wand_Primary.blockyanim  Wand_Primary_FPS.blockyanim  Wand_Select_All.blockyanim  Wand_Select_All_FPS.blockyanim
src/main/resources/Common/Items/Weapons/EvokeWand/: Model.blockymodel
src/main/resources/Common/NPC/Hex_Fairy/Animations/: Idle.blockyanim
src/main/resources/Common/NPC/Hex_Fairy/Models/: Model.blockymodel
src/main/resources/Common/NPC/Homunculus/: Homunculus.blockymodel
src/main/resources/Common/UI/Custom/Pages/: EvokeBookPage.html  EvokeBookPage.ui  MyPage.html
src/main/resources/Server/Hexcode/Glyphs/: Evoke.json
src/main/resources/Server/Item/Animations/: Evoke_Wand.json
src/main/resources/Server/Item/Block/Sets/: Hex_Block_List.json  Hex_Fairy_List.json  Hex_Mannequin_List.json
src/main/resources/Server/Item/Interactions/: EvokeHexCreature.json  Evoke_Interact_Fail.json  Evoke_Wand_Selection_Generic.json
src/main/resources/Server/Item/Items/: Alive_Homunculus_Jar.json  Hex_Fairy_Block.json  Hex_Fairy_Ice_Block.json  Hex_Fairy_Void_Block.json  Hex_Homunculus_Jar.json  Hex_Mannequin_Block.json  Homunculus_Jar.json
src/main/resources/Server/Item/Items/Bench/: Bench_Alchemy.patch  Bench_Arcane.patch
src/main/resources/Server/Item/Items/HexItems/: Evoke_Jar_Empty.json  Hex_Fairy_Block.json  Hex_Mannequin_Block.json
src/main/resources/Server/Item/RootInteractions/: EvokeHexCreature.json  Root_Change_Stat_Wand_Particles.json  Root_Evoke_Wand_Ability2.json  Root_Evoke_Wand_Ability3.json  Root_Evoke_Wand_Primary.json  Root_Evoke_Wand_Secondary.json
src/main/resources/Server/Languages/en-US/: errors.lang  evoke.lang  hexcode.lang  server.lang
src/main/resources/Server/Models/Hex_Mannequin/: Hex_Mannequin.json
src/main/resources/Server/Models/Hex_fairy/: Hex_Fairy.json  Hex_Fairy_Ice.json  Hex_Fairy_Void.json
src/main/resources/Server/Models/Hexcode/Glyphs/: Evoke.json  Evoke.patch
src/main/resources/Server/Models/Homunculus/: Hex_Homunculus.json
src/main/resources/Server/NPC/Roles/: Hex_Fairy.json  Hex_Fairy_Ice.json  Hex_Fairy_Void.json  Hex_Homunculus.json  Hex_Mannequin.json
src/main/resources/Server/NPC/Roles/Components/: Component_Hex_Despawn.json  Component_Hex_Interaction.json  Component_Hex_Interaction_Basic.json
src/main/resources/Server/NPC/Roles/HexCreatures/: Hex_Fairy.json  Hex_Fairy_Ice.json  Hex_Homunculus.json  Hex_Mannequin.json
src/main/resources/Server/NPC/Roles/Templates/: Template_Hex_Creature.json  Template_Hex_Creature_Hovering.json  Template_Hex_Creature_Walk.json  Template_Homunculus.json  (+2 more)
(+84 files in other folders)
