plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.azuredoom.hytale-tools' version '1.0.38'
}

dependencies {
    compileOnly 'curse.maven:hexcode-1448311:8240695'
}

hytaleTools {
    manifestGroup = 'com.lexem.hexcodeevoke'
    modCredits = 'Lexem'
    patchline = 'release'
    modId = 'Hexcode_Evoke'
    mainClass = 'com.lexem.hexcodeevoke.HexcodeEvoke'
    manifestOptionalDependencies='Riprod:Hexcode=^0.8.6,Riprod:Patchly=*'

    injectServerJavadocsIntoSources = true
}