plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'com.azuredoom.hytale-tools' version '1.0.38'
}

configurations {
    shadowBundle
    implementation.extendsFrom(shadowBundle)
}

dependencies {
    implementation 'curse.maven:hexcode-1448311:8240695'
    shadowBundle('curse.maven:patchly-1550889:8188362')
}

hytaleTools {
    javaVersion = project.java_version as Integer
    hytaleVersion = project.hytale_version.toString()
    manifestServerVersion = project.manifestServerVersion.toString()
    manifestGroup = project.manifest_group.toString()
    modId = project.mod_id.toString()
    modDescription = project.mod_description.toString()
    mainClass = project.main_class.toString()
    modCredits = project.mod_credits.toString()
    disabledByDefault = project.disabled_by_default.toString().toBoolean()
    includesPack = project.includes_pack.toString().toBoolean()
    patchline = project.patchline.toString()

    manifestOptionalDependencies='Riprod:Hexcode=^0.8.6,Riprod:Patchly=*'

    debugEnabled = true
    debugSuspend = false
    requireDcevm = true
    injectServerJavadocsIntoSources = true
}

tasks.shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowBundle]
    relocate("com.riprod.patchly", "com.riprod.hexcodeevoke.shaded.patchly")
}

tasks.build {
    dependsOn("shadowJar")
}