plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'com.azuredoom.hytale-tools' version '1.0.38'
}

configurations {
    shadowBundle
    implementation.extendsFrom(shadowBundle)
}

dependencies {
    implementation 'curse.maven:hexcode-1448311:8240695'
    shadowBundle('curse.maven:patchly-1550889:8188362')
}

hytaleTools {
    manifestGroup = 'com.lexem.hexcodeevoke'
    modCredits = 'Lexem'
    patchline = 'release'
    modId = 'Hexcode_Evoke'
    mainClass = 'com.lexem.hexcodeevoke.HexcodeEvoke'
    manifestOptionalDependencies='Riprod:Hexcode=^0.8.6,Riprod:Patchly=*'

    injectServerJavadocsIntoSources = true
}

tasks.shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.shadowBundle]
    relocate("com.riprod.patchly", "com.riprod.hexcodeevoke.shaded.patchly")
}

tasks.build {
    dependsOn("shadowJar")
}