# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true
name                                 = Hexcode Evoke

# Common
java_version                         = 25
hytale_version                       = 0.+
manifestServerVersion                = >=0.5.0 <0.6.0
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods
hmod_maven_url                       = https://maven.hytalemodding.dev/releases

# Mod options
group                                = com.lexem.hexcodeevoke
manifest_group                       = Lexem
mod_name                             = Hexcode Evoke
main_class                           = com.lexem.hexcodeevoke.HexcodeEvoke
mod_author                           = Lexem
mod_id                               = HexcodeEvoke
mod_license                          = MIT
mod_description                      = Bring objects to life.
mod_credits                          = Lexem, Gwentor
mod_logo                             = icon-256.png
mod_sources                          = https://github.com/Lexem-Br/Hexcode-Evoke
version                              = 0.2.0
includes_pack                        = true
disabled_by_default                  = false
patchline                            = release
load_user_mods                       = true