{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01734, "y": -0.01328, "z": 0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.09714, "y": -0.00498, "z": 0.10365, "w": 0.98985},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.84741, "y": 0.22602, "z": 0.14469, "w": 0.45812},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.80204, "y": 0.2503, "z": 0.25197, "w": 0.4802},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01734, "y": 0.01328, "z": -0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.11116, "y": 0.02628, "z": -0.30191, "w": 0.94647},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.87444, "y": -0.19202, "z": -0.19392, "w": 0.40109},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.79755, "y": -0.22101, "z": -0.1601, "w": 0.53799},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07025, "y": 0, "z": 0, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.73789, "y": 0, "z": 0, "w": 0.67492},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.06733, "y": 0, "z": 0, "w": 0.99773},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.15642, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.28932, "y": 0, "z": 0, "w": 0.95723},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07025, "y": 0, "z": 0, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.63752, "y": 0, "z": 0, "w": 0.77044},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.00856, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04099, "y": 0, "z": 0, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.38025, "y": 0, "z": 0, "w": 0.92488},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.06036, "y": 0, "z": 0, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04864, "y": 0, "z": 0, "w": 0.99882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.16987, "y": 0, "z": 0, "w": 0.98547},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.25685, "y": 0, "z": 0, "w": 0.96645},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.19009, "y": 0, "z": 0, "w": 0.98177},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.22407, "y": 0, "z": 0, "w": 0.97457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04291, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.27384, "y": 0.00055, "z": 0.00765, "w": 0.96174},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.0893, "y": -0.00569, "z": -0.01456, "w": 0.99588},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.06818, "y": -0.00291, "z": -0.00528, "w": 0.99765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.10851, "y": 0.01378, "z": 0.01522, "w": 0.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05953, "y": 0.00503, "z": 0.00482, "w": 0.9982},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00337, "y": 0.00216, "z": -0.00992, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17262, "y": -0.00168, "z": -0.01109, "w": 0.98492},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.15614, "y": 0.00968, "z": -0.00782, "w": 0.98766},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08054, "y": -0.00255, "z": 0.00865, "w": 0.99671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15366, "y": 0.00289, "z": -0.02602, "w": 0.98778},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.04276, "y": 0.00179, "z": -0.12043, "w": 0.9918},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06538, "y": 0.00057, "z": -0.02617, "w": 0.99752},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -3.31551},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21942, "y": 3.62159, "z": -2.07684},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -1.42291},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.27973, "y": -0.00622, "z": 0.02543, "w": 0.95972},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.03679, "y": -0.0061, "z": 0.09186, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06451, "y": 0.00169, "z": 0.02612, "w": 0.99757},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.44214, "y": 0.01054, "z": -0.02396, "w": 0.89657},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.20083, "y": -0.00637, "z": -0.02539, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.03096, "y": -0.00195, "z": -0.0261, "w": 0.99918},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19074, "y": -0.00499, "z": -0.0257, "w": 0.98129},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54014, "y": -0.01317, "z": 0.02262, "w": 0.84117},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.18332, "y": 0.00592, "z": 0.0255, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19502, "y": -0.00398, "z": 0.02587, "w": 0.98045},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.00108, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.00108, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.00151, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.00151, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03195, "y": 0, "z": 0, "w": 0.99949},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.12374, "y": 0, "z": 0, "w": 0.99231},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.05154, "y": 0, "z": 0, "w": 0.99867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14272, "y": 0, "z": 0, "w": 0.98976},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.01449, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12668, "y": 0, "z": 0, "w": 0.99194},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08425, "y": 0, "z": 0, "w": 0.99644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05097, "y": 0.04583, "z": 0.04583, "w": 0.9966},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.1814, "y": -0.31448, "z": -0.00351, "w": 0.93176},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.45012, "y": 0.06252, "z": 0.01706, "w": 0.89061},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05097, "y": -0.04583, "z": -0.04583, "w": 0.9966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04366, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.04366, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04366, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.04366, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leaf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leaf2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01872, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.66059, "y": 0, "z": 0, "w": 0.75075},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.25762, "y": 0, "z": 0, "w": 0.96625},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.04127, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.40517, "y": 0, "z": 0, "w": 0.91424},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.75, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -8.75, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 11.77903, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -2.84941, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hat": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.07819, "y": -0.00058, "z": -0.00177, "w": 0.99694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 20, "y": -10},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 140, "y": -10},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 20, "y": -10},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.0483, "y": -1.38303, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.08247, "y": 2.36165, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.04242, "y": -1.21485, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.07948, "y": 2.27589, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iris": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.46, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}