{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15649, "y": 0, "z": 0, "w": 0.98768},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.06961, "y": 0, "z": 0, "w": 0.99757},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.49592, "y": -0.45274, "z": 0.32504, "w": 0.66592},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.54644, "y": -0.56755, "z": 0.26665, "w": 0.55514},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.07664, "y": 0.10839, "z": -0.5086, "w": 0.8507},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.02522, "y": -0.02047, "z": -0.48316, "w": 0.87493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.0536, "y": -0.08131, "z": 0.49762, "w": 0.86191},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.03778, "y": 0.02181, "z": 0.49952, "w": 0.8652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.51627, "y": 0.44073, "z": -0.29553, "w": 0.67223},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.55201, "y": 0.58818, "z": -0.26603, "w": 0.52779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06384, "y": 0, "z": 0, "w": 0.99796},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06384, "y": 0, "z": 0, "w": 0.99796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -4.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": -4.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 20,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 20, "y": -10},
          "interpolationType": "linear"
        }
      ]
    }
  }
}