{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64174, "y": -0.00768, "z": -0.00725, "w": 0.76685},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56546, "y": -0.04944, "z": -0.03324, "w": 0.82262},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51046, "y": 0, "z": 0, "w": 0.8599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38055, "y": 0, "z": 0, "w": 0.92476},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17294, "y": 0.0007, "z": 0.00792, "w": 0.9849},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1841, "y": 0.00178, "z": 0.00782, "w": 0.98287},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17294, "y": 0.0007, "z": 0.00792, "w": 0.9849},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.1841, "y": 0.00178, "z": 0.00782, "w": 0.98287},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.17294, "y": 0.0007, "z": 0.00792, "w": 0.9849},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.1841, "y": 0.00178, "z": 0.00782, "w": 0.98287},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05876, "y": 0.00177, "z": -0.0144, "w": 0.99817},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05776, "y": 0.002, "z": -0.00426, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05876, "y": 0.00177, "z": -0.0144, "w": 0.99817},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05776, "y": 0.002, "z": -0.00426, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05876, "y": 0.00177, "z": -0.0144, "w": 0.99817},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05776, "y": 0.002, "z": -0.00426, "w": 0.99832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02818, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.03971, "w": 0.99921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04513, "w": 0.99898},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.0294, "w": 0.99957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10717, "y": -0.28568, "z": 0.13755, "w": 0.94233},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12332, "y": 0.22476, "z": -0.09664, "w": 0.96174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leaf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leaf2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01872, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.5, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -5, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hat": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.14136, "w": 0.98996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.12783, "w": 0.9918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22839, "y": 0, "z": 0, "w": 0.97357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.06499, "y": 0, "z": 0, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01273, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.06499, "y": 0, "z": 0, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.01273, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06499, "y": 0, "z": 0, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.01273, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair-Bun3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50704, "y": 0, "z": 0, "w": 0.86192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.92936},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -1.12595},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.0257, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.02833, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.0257, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.02833, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.0257, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.02833, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 100, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iris": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 4, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -4.39, "y": 0.65, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [],
      "orientation": [
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}