{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.50103, "y": -0.03825, "z": -0.11258, "w": 0.85722},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.50369, "y": -0.04357, "z": -0.13031, "w": 0.85289},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.50103, "y": -0.03825, "z": -0.11258, "w": 0.85722},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.50369, "y": -0.04357, "z": -0.13031, "w": 0.85289},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.50103, "y": -0.03825, "z": -0.11258, "w": 0.85722},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.50369, "y": -0.04357, "z": -0.13031, "w": 0.85289},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36794, "y": -0.09588, "z": -0.11286, "w": 0.91798},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.37513, "y": -0.08697, "z": -0.15025, "w": 0.91057},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36794, "y": -0.09588, "z": -0.11286, "w": 0.91798},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37513, "y": -0.08697, "z": -0.15025, "w": 0.91057},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.36794, "y": -0.09588, "z": -0.11286, "w": 0.91798},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.37513, "y": -0.08697, "z": -0.15025, "w": 0.91057},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51046, "y": 0, "z": 0, "w": 0.8599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38055, "y": 0, "z": 0, "w": 0.92476},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04285, "y": -0.00221, "z": 0.05151, "w": 0.99775},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05422, "y": -0.00163, "z": 0.05154, "w": 0.9972},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04285, "y": -0.00221, "z": 0.05151, "w": 0.99775},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05422, "y": -0.00163, "z": 0.05154, "w": 0.9972},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04285, "y": -0.00221, "z": 0.05151, "w": 0.99775},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.05422, "y": -0.00163, "z": 0.05154, "w": 0.9972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01505, "y": 0.00305, "z": 0.11631, "w": 0.99309},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01405, "y": 0.0028, "z": 0.12638, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01505, "y": 0.00305, "z": 0.11631, "w": 0.99309},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01405, "y": 0.0028, "z": 0.12638, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.01505, "y": 0.00305, "z": 0.11631, "w": 0.99309},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.01405, "y": 0.0028, "z": 0.12638, "w": 0.99188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.01806, "y": -0.13003, "z": -0.03782, "w": 0.99062},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00153, "y": -0.13639, "z": -0.03985, "w": 0.98985},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.01806, "y": -0.13003, "z": -0.03782, "w": 0.99062},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00153, "y": -0.13639, "z": -0.03985, "w": 0.98985},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.01806, "y": -0.13003, "z": -0.03782, "w": 0.99062},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.00153, "y": -0.13639, "z": -0.03985, "w": 0.98985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13666, "y": 0.38827, "z": 0.17333, "w": 0.89472},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16554, "y": 0.10152, "z": -0.35304, "w": 0.91523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.14136, "w": 0.98996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.12783, "w": 0.9918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": -0.12912, "w": 0.99163},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": -0.15318, "w": 0.9882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0.23064, "w": 0.97304},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0.26233, "w": 0.96498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair-Bun3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50704, "y": 0, "z": 0, "w": 0.86192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.02316, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.02316, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.02316, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.04715, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.05403, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.05403, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.05403, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.06348, "y": 0, "z": 0, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.07763, "y": 0, "z": 0, "w": 0.99698},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.0346, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -0.02011, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.0346, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.02011, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0.0346, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": -0.02011, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 20, "y": -20},
          "interpolationType": "linear"
        }
      ]
    },
    "Iris": {
      "position": [
        {
          "time": 5,
          "delta": {"x": -4, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 2.96, "y": 0.51, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -2.73, "y": 0.22, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}