{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01734, "y": -0.01328, "z": 0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.30023, "y": -0.42488, "z": 0.36895, "w": 0.7702},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.52874, "y": -0.38528, "z": 0.46797, "w": 0.59413},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.3718, "y": -0.6175, "z": 0.38354, "w": 0.57737},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.50593, "y": -0.43285, "z": 0.34496, "w": 0.66157},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07025, "y": 0, "z": 0, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.37478, "y": 0, "z": 0, "w": 0.92711},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03805, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.22439, "y": 0, "z": 0, "w": 0.9745},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.03805, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04898, "y": 0, "z": 0, "w": 0.9988},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.04898, "y": 0, "z": 0, "w": 0.9988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.08441, "y": 0, "z": 0, "w": 0.99643},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 77,
          "delta": {"x": 0.06526, "y": 0, "z": 0, "w": 0.99787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08016, "y": 0, "z": 0, "w": 0.99678},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0.08016, "y": 0, "z": 0, "w": 0.99678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04291, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.09649, "y": 0, "z": 0, "w": 0.99533},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.01189, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.09649, "y": 0, "z": 0, "w": 0.99533},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.01189, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.01076, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0256, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.01076, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.0256, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.00581, "y": -0.04367, "z": -0.00826, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.01774, "y": 0.04877, "z": 0.00901, "w": 0.99861},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00616, "y": -0.00005, "z": -0.008, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0.01728, "y": -0.00017, "z": 0.00987, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05097, "y": -0.04583, "z": -0.04583, "w": 0.9966},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.03453, "y": -0.05921, "z": -0.34823, "w": 0.9349},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05926, "y": -0.03444, "z": 0.15879, "w": 0.98493},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.03453, "y": -0.05921, "z": -0.34823, "w": 0.9349},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.05926, "y": -0.03444, "z": 0.15879, "w": 0.98493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hat": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.01598, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.02884, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.01598, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.02884, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.03437, "y": 0, "z": 0, "w": 0.99941},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.04011, "y": 0, "z": 0, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.04388, "y": 0, "z": 0, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.08742, "y": 0, "z": 0, "w": 0.99617},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06973, "y": 0, "z": 0, "w": 0.99757},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.05052, "y": 0, "z": 0, "w": 0.99872},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.00191, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06101, "y": 0, "z": 0, "w": 0.99814},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.00191, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.06101, "y": 0, "z": 0, "w": 0.99814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.06418, "y": 0, "z": 0, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.06418, "y": 0, "z": 0, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.0883, "y": 0, "z": 0, "w": 0.99609},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.01503, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.0883, "y": 0, "z": 0, "w": 0.99609},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": -0.01226, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.07896, "y": 0, "z": 0, "w": 0.99688},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.07896, "y": 0, "z": 0, "w": 0.99688},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04454, "y": 0.02315, "z": -0.08686, "w": 0.99496},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.03935, "y": 0.0236, "z": -0.08674, "w": 0.99517},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.05784, "y": 0.02185, "z": -0.10923, "w": 0.99209},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00579, "y": 0.02651, "z": -0.08589, "w": 0.99593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06019, "y": 0, "z": 0, "w": 0.99819},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.08572, "y": 0, "z": 0, "w": 0.99632},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.03982, "y": 0, "z": 0, "w": 0.99921},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.03261, "y": 0, "z": 0, "w": 0.99947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.01328, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iris": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0.36, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -0.75, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.79, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}