{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.72616, "y": -0.05837, "z": 0.09462, "w": 0.67847},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.75447, "y": 0.09299, "z": 0.05703, "w": 0.6472},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.67664, "y": 0.18145, "z": 0.02389, "w": 0.71321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26059, "y": -0.10318, "z": 0.02589, "w": 0.95957},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.68762, "y": -0.12743, "z": -0.03508, "w": 0.71394},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.67664, "y": -0.18145, "z": -0.02389, "w": 0.71321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.53938, "y": -0.01164, "z": 0.01771, "w": 0.8418},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.15924, "y": -0.00286, "z": 0.01222, "w": 0.98716},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.03029, "y": -0.00172, "z": -0.05669, "w": 0.99793},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02174, "y": 0.0018, "z": 0.08239, "w": 0.99636},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04291, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22566, "y": -0.00835, "z": -0.06876, "w": 0.97174},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04288, "y": -0.00157, "z": 0.0366, "w": 0.99841},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01735, "y": -0.01328, "z": 0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14459, "y": -0.01686, "z": 0.26435, "w": 0.95338},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.23453, "y": -0.09184, "z": 0.11973, "w": 0.96032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01735, "y": 0.01328, "z": -0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.09587, "y": 0.06803, "z": -0.34121, "w": 0.93261},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.20008, "y": 0.06744, "z": -0.15281, "w": 0.96544},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.28017, "y": 0.10334, "z": -0.15564, "w": 0.94159},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03728, "y": -0.00367, "z": 0.09784, "w": 0.9945},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04309, "y": -0.0086, "z": 0.2079, "w": 0.97716},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.10841, "y": 0.00195, "z": 0.02034, "w": 0.9939},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00031, "y": 0.0195, "z": -0.01601, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00313, "y": 0.01925, "z": 0.16068, "w": 0.98681},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.00269, "y": -0.09416, "z": -0.06673, "w": 0.99331},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.00031, "y": 0.0195, "z": -0.01601, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00031, "y": 0.0195, "z": -0.01601, "w": 0.99968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0014, "y": -0.02892, "z": 0.02389, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00525, "y": -0.02847, "z": -0.20502, "w": 0.97833},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.001, "y": 0.10652, "z": 0.05716, "w": 0.99267},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.0014, "y": -0.02892, "z": 0.02389, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0014, "y": -0.02892, "z": 0.02389, "w": 0.9993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.75, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -13.67696, "z": 0.05533},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02507, "y": -0.00443, "z": -0.17403, "w": 0.98441},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.78141, "y": 0, "z": 0, "w": 0.62401},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.22776, "y": 0, "z": 0, "w": 0.97372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.41581, "y": 0, "z": 0, "w": 0.90945},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07024, "y": 0, "z": 0, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05097, "y": 0.04583, "z": 0.04583, "w": 0.9966},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00201, "y": -0.08212, "z": -0.18509, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06478, "y": -0.14959, "z": -0.30937, "w": 0.93686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07024, "y": 0, "z": 0, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01476, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.05017, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05097, "y": -0.04583, "z": -0.04583, "w": 0.9966},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00391, "y": -0.04116, "z": 0.49152, "w": 0.86989},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.01175, "y": -0.03147, "z": -0.01238, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.04861, "y": 0, "z": 0, "w": 0.99882},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08433, "y": 0.01126, "z": -0.1319, "w": 0.9876},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04596, "y": 0.00242, "z": 0.05244, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.21644, "y": -0.0006, "z": 0.00031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.02349, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.3718, "y": 0, "z": 0, "w": 0.92831},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.09209, "y": 0.00118, "z": 0.01275, "w": 0.99567},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.1557, "y": 0, "z": 0, "w": 0.9878},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.01236, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.37178, "y": 0, "z": 0, "w": 0.92832},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05122, "y": 0, "z": 0, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.10959, "y": 0, "z": 0, "w": 0.99398},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.07397, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.15505, "y": 0, "z": 0, "w": 0.98791},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.57532, "y": 0, "z": 0, "w": 0.81793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.18851, "y": 0, "z": 0, "w": 0.98207},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.07631, "w": 0.99708},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0233, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.45079, "y": 0, "z": 0, "w": 0.89263},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.16292, "w": 0.98664},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.41171, "w": 0.91131},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.60105, "w": 0.79921},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0.35633, "w": 0.93436},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.02854, "y": 0, "z": 0, "w": 0.99959},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04358, "y": -0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.02496, "y": -0.00272, "z": 0.02481, "w": 0.99938},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iris": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1.24, "y": -2.52, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}