{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 34, "z": 4},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -18, "z": -4},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -17, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -0.5, "z": 0.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 7, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 0, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 0, "y": 30},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 2, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 20},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2",
                      "position": {"x": 23.71353, "y": 1.92887, "z": -0.93992},
                      "orientation": {"x": -0.40558, "y": -0.57923, "z": -0.40558, "w": 0.57923},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0.00001, "y": 6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Stick",
                          "position": {"x": 3, "y": -2.70945, "z": -3.72494},
                          "orientation": {"x": 0.38248, "y": 0.50794, "z": -0.44545, "w": 0.63031},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 4.99998, "z": 4.00006},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Leave_Staff",
                              "position": {"x": -0.9748, "y": -8.84097, "z": -6.04896},
                              "orientation": {"x": 0.08433, "y": -0.64601, "z": 0.38271, "w": 0.65505},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -2, "y": -3.99995, "z": -1},
                                "stretch": {"x": 0.55048, "y": 0.56415, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 13},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 20, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "8",
                              "name": "Leave_Staff2",
                              "position": {"x": -0.07784, "y": -7.35245, "z": -6.86805},
                              "orientation": {"x": 0.31136, "y": 0.64472, "z": 0.31014, "w": -0.62546},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -1, "y": -3.99995, "z": -1},
                                "stretch": {"x": 0.55048, "y": 0.56415, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 13},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 20, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "name": "cube--C1",
                      "position": {"x": 11.55906, "y": 0, "z": 1.25305},
                      "orientation": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -0.05305},
                        "stretch": {"x": 0.8, "y": 0.95, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 7, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 20},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 0, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 2, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "cube--C2",
                      "position": {"x": 15.24891, "y": 0, "z": 1.6233},
                      "orientation": {"x": 0, "y": 0.23769, "z": 0, "w": 0.97134},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -0.3233},
                        "stretch": {"x": 0.8, "y": 0.9, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 7, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 21},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 0, "y": 29},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 0, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 0, "y": 31},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 2, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 8},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "cube--C3",
                      "position": {"x": 23.5, "y": 0, "z": -0.1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.85, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 7, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 20},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 7, "y": 13},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 2, "y": 13},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 13},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "cube--C4",
                      "position": {"x": 34, "y": 0, "z": -0.1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4.5, "y": 0, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.8, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 25, "y": 7, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 25},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 7, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 0, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 2, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 25},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "cube--C5",
                      "position": {"x": 8.5, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0.2},
                        "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 9, "z": 7},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 18, "y": 12},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 18, "y": 12},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "cube--C6",
                      "position": {"x": 17.5, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0.2},
                        "stretch": {"x": 0.6, "y": 0.75, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 9, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 18, "y": 12},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 18, "y": 11},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 13, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 13, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}