{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.40822, "y": -0.23457, "z": -0.10938, "w": 0.87543},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.40822, "y": 0.23457, "z": 0.10938, "w": 0.87543},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.34072, "y": -0.0819, "z": 0.02981, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.33909, "y": -0.12266, "z": 0.04464, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.357, "y": -0.08137, "z": 0.03123, "w": 0.93003},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34169, "y": -0.04099, "z": 0.01492, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.34072, "y": -0.0819, "z": 0.02981, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08216, "y": 0.05952, "z": -0.08216, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.60888, "y": -0.04262, "z": -0.08749, "w": 0.78727},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.58094, "y": -0.14991, "z": -0.16155, "w": 0.78354},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.60888, "y": -0.04262, "z": -0.08749, "w": 0.78727},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.08216, "y": 0.05952, "z": -0.08216, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}