$C = "../Common.ui";

@DespawnButtonStyle = TextButtonStyle(
  Default: (Background: "../Icons/despawnIcon.png"),
  Hovered: (Background: (TexturePath: "../Icons/despawnIcon.png", Area: (Full: 6)))
);

@InputFieldStyle = InputFieldDecorationStyle(
    Default: (OutlineSize: 2, OutlineColor: #000000, Background: #ededed),
    Focused: (OutlineSize: 3, OutlineColor: #000000, Background: #ededed)
);

@SaveButtonStyle = TextButtonStyle(
    Default: (Background: #ededed, LabelStyle: (FontSize: 16, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center, OutlineColor: #000000)),
    Hovered: (Background: #ededed, LabelStyle: (FontSize: 18, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center, OutlineColor: #000000)),
    Pressed: (Background: #ededed, LabelStyle: (FontSize: 18, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center, OutlineColor: #000000))
);

@CustomCheckBoxStyle = CheckBoxStyle(
    Unchecked: (
        DefaultBackground: (Color: #ededed),
        HoveredBackground: (Color: #ededed),
        PressedBackground: (Color: #ededed),
        DisabledBackground: (Color: #ededed)
    ),
    Checked: (
       DefaultBackground: (Color: #ededed, TexturePath: "../Icons/checkIcon.png")
    )
);

Group {
    Anchor: (Height: 74);
    Group {

        Group {
            LayoutMode: Left;
            ItemIcon #HCIcon {
                ItemId: "Hex_Mannequin_Block";
                Anchor: (Width: 64, Height: 64);
            }

            Group { Anchor: (Width: 8); }

            Label #HCName {
              Text: "Hex Creature Name";
              Anchor: (Width: 250, Height: 30);
              Visible: true;
              Style: (FontSize: 18, TextColor: #000000, RenderBold: true, VerticalAlignment: Center);
              Padding: (Left: 12);
            }

            $C.@TextField #NameInput {
               Anchor: (Width: 200, Height: 30);
               PlaceholderText: "Name";
               MaxLength: 20;
               Visible: false;
               Decoration: @InputFieldStyle;
               Style: InputFieldStyle(TextColor: #000000);
            }
        }

        Group {
            LayoutMode: Right;
            Padding: (Right: 32);

            $C.@CheckBox #ShowName {
                Value: false;
                Anchor: (Width: 18, Height: 18);
                Style: @CustomCheckBoxStyle;
                Visible: true;
                OutlineColor: #000000;
                OutlineSize: 2;
                TooltipText: "Show name";
            }

            Group { Anchor: (Width: 8); }

            TextButton #DespawnButton {
                Text: "";
                Anchor: (Width: 24, Height: 24);
                Style: @DespawnButtonStyle;
                TooltipText: "Despawn";
            }
        }
    }
}
