@CloseButtonStyle = TextButtonStyle(
    Default: (LabelStyle: (FontSize: 20, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (LabelStyle: (FontSize: 26, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (LabelStyle: (FontSize: 26, TextColor: #000000, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    Anchor: (Width: 900, Height: 600);
    Background: (TexturePath: "../Images/EvokeBookBackground.png");
    LayoutMode: Left;

    Group #LeftPanel {
        Anchor: (Width: 450);

        LayoutMode: Top;
        Padding: (Full: 16);
        Group { Anchor: (Height: 14); }

        Group {
            LayoutMode: Center;

            Label {
                Text: "Evoke Book";
                Anchor: (Height: 30);
                Style: (FontSize: 24, TextColor: #000000, RenderBold: true);
            }
        }

         Group { Anchor: (Height: 16); }

         Label #HexCount {
            Text: "?/?";
            Anchor: (Height: 32);
            Padding: (Left: 32);
            Style: (FontSize: 22, TextColor: #000000, RenderBold: true);
         }

          Group #ItemList{
             FlexWeight: 1;
             LayoutMode: Top;
             Padding: (Left: 14);
          }
    }

    Group #RightPanel {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Full: 20);

        Group {
            LayoutMode: Right;
            Anchor: (Height: 25);

            TextButton #CloseButton {
                Text: "X";
                Anchor: (Width: 25, Height: 25);
                Style: @CloseButtonStyle;
            }
        }
    }
}
