{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04325, "y": 0.1304, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.19635, "y": 0.04131, "z": -0.00795, "w": 0.97963},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.19577, "y": 0.04102, "z": -0.0064, "w": 0.97977},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.01854, "y": 0.02413, "z": -0.00165, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0403, "y": 0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.3405, "y": -0.00022, "z": 0.03779, "w": 0.93948},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.35547, "y": 0.04979, "z": 0.02926, "w": 0.9329},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.33614, "y": -0.02943, "z": 0.02854, "w": 0.94092},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.27945, "y": 0.06362, "z": -0.01211, "w": 0.95797},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.222, "y": -0.02577, "z": 0.03238, "w": 0.97417},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00785, "y": 0.21543, "z": -0.00718, "w": 0.97646},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.00165, "y": -0.01534, "z": -0.00498, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.00029, "y": 0.05815, "z": -0.03521, "w": 0.99769},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0.00029, "y": 0.05815, "z": -0.03521, "w": 0.99769},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.00173, "y": -0.07731, "z": 0.06105, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.00424, "y": -0.03849, "z": 0.05835, "w": 0.99754},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.44126, "y": -4.36431, "z": 0.38965},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39029, "y": 0.51404, "z": 0.28206, "w": 0.70985},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.10556, "y": -0.3987, "z": 0.358, "w": 0.83769},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.55521, "y": -0.20317, "z": 0.21265, "w": 0.77797},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.72511, "y": -0.00892, "z": -0.00332, "w": 0.68857},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.12273, "y": -0.07001, "z": 0.11799, "w": 0.98291},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.20862, "y": -0.0589, "z": 0.10352, "w": 0.97072},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.01788, "y": -0.01314, "z": 0.10432, "w": 0.9943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75889, "y": 0, "z": 0, "w": 0.65122},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.45539, "y": 0, "z": 0, "w": 0.89029},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.62462, "y": 0, "z": 0, "w": 0.78093},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.38873, "y": 0, "z": 0, "w": 0.92135},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.00721, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11489, "y": 0.13413, "z": 0.08623, "w": 0.9805},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00534, "y": 0.07499, "z": 0.06852, "w": 0.99481},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.12454, "y": 0.59344, "z": -0.07103, "w": 0.79201},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.12454, "y": 0.59344, "z": -0.07103, "w": 0.79201},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.18162, "y": -0.01433, "z": 0.04023, "w": 0.98244},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.01036, "y": -0.02772, "z": -0.00398, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04544, "y": -0.04164, "z": -0.04164, "w": 0.99723},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.36466, "y": -3.35824, "z": 1.2481},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28989, "y": 0.38961, "z": -0.09798, "w": 0.86866},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.14736, "y": 0.20883, "z": -0.39601, "w": 0.88196},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.08279, "y": 0.10502, "z": -0.18559, "w": 0.97348},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.09446, "y": -0.01777, "z": -0.16391, "w": 0.98178},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.18588, "y": 0.01769, "z": -0.13341, "w": 0.97331},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.01788, "y": 0.01314, "z": -0.10432, "w": 0.9943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22697, "y": 0, "z": 0, "w": 0.9739},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.20236, "y": 0, "z": 0, "w": 0.97931},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.01154, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02887, "y": 0.1685, "z": 0.23598, "w": 0.9566},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.15962, "y": -0.23461, "z": -0.05391, "w": 0.95738},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.29537, "y": -0.22679, "z": 0.11434, "w": 0.92101},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04164, "y": 0.04544, "z": 0.04544, "w": 0.99706},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01842, "y": -0.17299, "z": -0.08519, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.77568, "y": -0.00932, "z": -0.0201, "w": 0.63074},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.34674, "y": 0.00596, "z": -0.03336, "w": 0.93735},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10969, "y": -0.15397, "z": 0.0938, "w": 0.97748},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.44889, "y": 0.00045, "z": 0.02071, "w": 0.89335},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.31356, "y": -0.0129, "z": 0.03896, "w": 0.94868},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33101, "y": 0.03624, "z": -0.00563, "w": 0.94291},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.44322, "y": -0.00452, "z": -0.02162, "w": 0.89614},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.30527, "y": 0.01162, "z": -0.02201, "w": 0.95194},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.16723, "y": 3.47879, "z": 0.74031},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01314, "y": -0.02001, "z": 0.03495, "w": 0.9991},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.79454, "y": -0.02638, "z": 0.01334, "w": 0.60649},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.12788, "y": -0.00611, "z": 0.02564, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -17, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": -18.91559, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": -4.60243, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.75, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.4402, "y": 0, "z": 0, "w": 0.8979},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.00424, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.47579, "y": 0, "z": 0, "w": 0.87956},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.42394, "y": 0, "z": 0, "w": 0.90569},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04861, "y": 0, "z": 0, "w": 0.99882},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.17495, "y": 0, "z": 0, "w": 0.98458},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.2622, "y": 0, "z": 0, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.07455, "y": 0, "z": 0, "w": 0.99722},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-F2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.25276, "y": 0, "z": 0, "w": 0.96753},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.18465, "y": 0, "z": 0, "w": 0.9828},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.09695, "y": 0, "z": 0, "w": 0.99529},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.031, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-B2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05589, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00757, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.07414, "y": 0, "z": 0, "w": 0.99725},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.12604, "y": 0, "z": 0, "w": 0.99203},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00849, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.01682, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.05366, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0.00557, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.02255, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03505, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.09423, "y": 0, "z": 0, "w": 0.99555},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.0494, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.0409, "y": 0, "z": 0, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.08922, "y": 0, "z": 0, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.02279, "y": 0, "z": 0, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0.04786, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.01156, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.0687, "y": 0, "z": 0, "w": 0.99764},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-Bun": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.10852, "w": 0.99409},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": -0.03919, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.69061, "y": 0, "z": 0, "w": 0.72323},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19937, "y": 0, "z": 0, "w": 0.97992},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.35983, "y": 0, "z": 0, "w": 0.93302},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": 0.09638, "w": 0.99534},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.09483, "y": 0, "z": 0, "w": 0.99549},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": 0.17816, "y": 0, "z": 0, "w": 0.984},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": -0.18932, "w": 0.98192},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": -0.07456, "w": 0.99722},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0.11202, "w": 0.99371},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.07954, "y": 0, "z": 0, "w": 0.99683},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.05587, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.03679, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.25218, "y": 0, "z": 0, "w": 0.96768},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.15124, "y": 0, "z": 0, "w": 0.9885},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.08499, "y": 0, "z": 0, "w": 0.99638},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.22612, "y": 0, "z": 0, "w": 0.9741},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.17542, "y": 0, "z": 0, "w": 0.98449},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.15888, "y": 0, "z": 0, "w": 0.9873},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iris": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -2.14, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": -4, "y": -0.44, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}