items.Weapon_Spellbook_Evoke.name=Evoke Book
items.Weapon_Spellbook_Evoke.description=<b>To evoke creatures</b>\nUse it on <b>Hex items</b> to bring them to life and have them follow you
items.Weapon.Wand.Evoke_Wand_Crude.name=Crude Evoke Wand
items.Weapon.Wand.Evoke_Wand_Crude.description=<b>To give orders to the mannequins</b>\n<b>Primary</b> to send them to a location and have them stay there\n<b>Secondary</b> to have them followed again
items.Weapon.Wand.Evoke_Wand_Iron.name=Iron Evoke Wand
items.Weapon.Wand.Evoke_Wand_Iron.description=<b>To give orders to the mannequins</b>\n<b>Primary</b> to send them to a location and have them stay there\n<b>Secondary</b> to have them followed again
items.Weapon.Wand.Evoke_Wand_Wooden.name=Wooden Evoke Wand
items.Weapon.Wand.Evoke_Wand_Wooden.description=<b>To give orders to the mannequins</b>\n<b>Primary</b> to send them to a location and have them stay there\n<b>Secondary</b> to have them followed again

items.Hex_Mannequin.name=Hex Mannequin
items.Hex_Mannequin.description=Give him a torch to help light up the path
items.Hex_Homunculus.name=Homunculus
items.Hex_Homunculus.description=When alive and free, give him a candle to help light up the path

npcRoles.Hex_Mannequin.name=Hex Mannequin
npcRoles.Hex_Mannequin.description=Give him a torch to help light up the path
npcRoles.Hex_Fairy.name=Hex Fairy
npcRoles.Hex_Homunculus.name=Homunculus
npcRoles.Hex_Homunculus.description=Give him a candle to help light up the path

workbench.benchCategories.evoke=Hexcode Evoke

utils.HexCreatureUtils.title.maxHexCreatures=Maximum number of Hex creatures reached
utils.HexCreatureUtils.description.maxHexCreatures1=You can only have up to
utils.HexCreatureUtils.description.maxHexCreatures2=Hex Creatures under your control

interactions.EvokeSelectionInteraction.title.messageMaxDistance=Maximum distance reached
interactions.EvokeSelectionInteraction.description.messageMaxDistance1=The distance to the target must be less than
interactions.EvokeSelectionInteraction.description.messageMaxDistance2=blocks